VITE_FIREBASE_API_KEY=AIzaSyCvLFrvhSUUetpnl0CdO8XqYsT10n_Jc4g
VITE_FIREBASE_AUTH_DOMAIN=price-fixing-detector.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=price-fixing-detector
VITE_FIREBASE_STORAGE_BUCKET=price-fixing-detector.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=535059206750
VITE_FIREBASE_APP_ID=1:535059206750:web:2b47a58295dc848a471acf
VITE_CLOUDINARY_CLOUD_NAME=347386436729432
VITE_CLOUDINARY_UPLOAD_PRESET=price_detector_uploads
VITE_GEMINI_API_KEY=AIzaSyCaWUZ_f-cUsbUiZxz9BVnPXy6ITAOS0vs